buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
    name = "ic2"
    url = "http://maven.ic2.player.to/"
    }
}

apply plugin: 'forge'

version = "1.7.10-0.0.21"
group= "riskyken.utilities" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "RiskyKensUtilities"

minecraft {
    version = "1.7.10-10.13.0.1180"
	assetDir = "eclipse/assets"
}

dependencies {
    compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    compile 'net.industrial-craft:industrialcraft-2:2.2.504-experimental:api'
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
