
tile.hollower.name=Hollower
tile.teleporter.name=Teleporter
tile.transporterBeacon.name=Transporter Beacon
tile.starLight.name=Star Light
tile.utilitieLight.name=Utility Light
tile.gift.name=Gift
tile.farm.name=Farm
tile.musicSequencer.name=Music Sequencer
tile.houseBuilder.name=House Builder
tile.leafCatcher.name=Leaf Catcher
tile.phasedLightSponge.name=Phased Light Sponge

tile.hollower.lore=Hollows out an area.
tile.teleporter.lore0=Teleports players to a set location.
tile.teleporter.lore1=Use a link card to set location.
tile.transporterBeacon.lore=Base location for transport device.
tile.gift.lore=A gift!
tile.farm.lore=WIP
tile.musicSequencer.lore=WIP
tile.houseBuilder.lore=WIP
tile.leafCatcher.lore=Place under a tree to slowly collect saplings.
tile.phasedLightSponge.lore=Blocks phased light.

tile.deviceBlock0.name=Depth Gauge
tile.deviceBlock0.lore0=Shows the depth of an adjacent hole.
tile.deviceBlock0.lore1=Right click the block to use.

tile.deviceBlock1.name=Water Drain
tile.deviceBlock1.lore0=Drains water from a hole.
tile.deviceBlock1.lore1=Right click the block to use.
tile.deviceBlock1.lore2= 
tile.deviceBlock1.lore3=WIP - DO NOT USE

tile.floodLight0.name=Very Short Flood Light
tile.floodLight1.name=Short Flood Light
tile.floodLight2.name=Medium Flood Light
tile.floodLight3.name=Long Flood Light
tile.floodLight4.name=Extra Long Flood Light
tile.floodLight0.lore=Lights up 8 blocks in front of it.
tile.floodLight1.lore=Lights up 16 blocks in front of it.
tile.floodLight2.lore=Lights up 32 blocks in front of it.
tile.floodLight3.lore=Lights up 64 blocks in front of it.
tile.floodLight4.lore=Lights up 128 blocks in front of it.

tile.floodLight5.name=Very Short Phased Flood Light
tile.floodLight6.name=Short Phased Flood Light
tile.floodLight7.name=Medium Phased Flood Light
tile.floodLight8.name=Long Phased Flood Light
tile.floodLight9.name=Extra Phased Long Flood Light
tile.floodLight5.lore=Lights up 8 blocks in front of it.
tile.floodLight6.lore=Lights up 16 blocks in front of it.
tile.floodLight7.lore=Lights up 32 blocks in front of it.
tile.floodLight8.lore=Lights up 64 blocks in front of it.
tile.floodLight9.lore=Lights up 128 blocks in front of it.

tile.paperCube0.name=Paper Cube (White)
tile.paperCube1.name=Paper Cube (Orange)
tile.paperCube2.name=Paper Cube (Magenta)
tile.paperCube3.name=Paper Cube (Light blue)
tile.paperCube4.name=Paper Cube (Yellow)
tile.paperCube5.name=Paper Cube (Lime)
tile.paperCube6.name=Paper Cube (Pink)
tile.paperCube7.name=Paper Cube (Gray)
tile.paperCube8.name=Paper Cube (Light gray)
tile.paperCube9.name=Paper Cube (Cyan)
tile.paperCube10.name=Paper Cube (Purple)
tile.paperCube11.name=Paper Cube (Blue)
tile.paperCube12.name=Paper Cube (Brown)
tile.paperCube13.name=Paper Cube (Green)
tile.paperCube14.name=Paper Cube (Red)
tile.paperCube15.name=Paper Cube (Black)
tile.paperCube.lore=Cosmetic Building Block

tile.starMultiBlock0.name=Tier 1 Star Core
tile.starMultiBlock1.name=Tier 2 Star Core
tile.starMultiBlock2.name=Tier 3 Star Core
tile.starMultiBlock3.name=Tier 4 Star Core
tile.starMultiBlock4.name=Star Igniter
tile.starMultiBlock5.name=Star Igniter (Active)
tile.starMultiBlock6.name=Shell 1
tile.starMultiBlock7.name=Shell 2

item.hissingStick.name=Hissing Stick
item.linkCard.name=Link Card
item.transportDevice.name=Transport Device
item.cassetteTape.name=Cassette Tape
item.raisingHeart.name=Raising Heart
item.wings.name=Wings
item.hairStyleKit.name=Hair Style Kit

item.upgrade0.name=Range Upgrade T1
item.upgrade1.name=Range Upgrade T2
item.upgrade2.name=Range Upgrade T3
item.upgrade3.name=Dimension Upgrade
item.upgrade4.name=Energy Storage Upgrade

item.craftingMat0.name=Ribbon
item.craftingMat1.name=Super Note Block

container.inventory.hollower.name=Hollower
container.inventory.teleporter.name=Teleporter
container.inventory.transporterBeacon.name=Transporter Beacon
container.inventory.gift.name=Gift
container.inventory.musicSequencer.name=Music Sequencer
container.inventory.leafCatcher.name=Leaf Catcher