
tile.riskykensutilities:hollower.name=Hollower
tile.riskykensutilities:teleporter.name=Teleporter
tile.riskykensutilities:transporterBeacon.name=Transporter Beacon
tile.riskykensutilities:starLight.name=Star Light
tile.riskykensutilities:utilitieLight.name=Utility Light
tile.riskykensutilities:gift.name=Gift
tile.riskykensutilities:farm.name=Farm
tile.riskykensutilities:musicSequencer.name=Music Sequencer
tile.riskykensutilities:houseBuilder.name=House Builder
tile.riskykensutilities:leafCatcher.name=Leaf Catcher
tile.riskykensutilities:phasedLightSponge.name=Phased Light Sponge

tile.riskykensutilities:hollower.lore=Hollows out an area.
tile.riskykensutilities:teleporter.lore0=Teleports players to a set location.
tile.riskykensutilities:teleporter.lore1=Use a link card to set location.
tile.riskykensutilities:transporterBeacon.lore=Base location for transport device.
tile.riskykensutilities:gift.lore=A gift!
tile.riskykensutilities:farm.lore=WIP
tile.riskykensutilities:musicSequencer.lore=WIP
tile.riskykensutilities:houseBuilder.lore=WIP
tile.riskykensutilities:leafCatcher.lore=Place under a tree to slowly collect saplings.
tile.riskykensutilities:phasedLightSponge.lore=Blocks phased light.

tile.riskykensutilities:deviceBlock0.name=Depth Gauge
tile.riskykensutilities:deviceBlock0.lore0=Shows the depth of an adjacent hole.
tile.riskykensutilities:deviceBlock0.lore1=Right click the block to use.

tile.riskykensutilities:deviceBlock1.name=Water Drain
tile.riskykensutilities:deviceBlock1.lore0=Drains water from a hole.
tile.riskykensutilities:deviceBlock1.lore1=Right click the block to use.
tile.riskykensutilities:deviceBlock1.lore2= 
tile.riskykensutilities:deviceBlock1.lore3=WIP - DO NOT USE

tile.riskykensutilities:floodLight0.name=Very Short Flood Light
tile.riskykensutilities:floodLight1.name=Short Flood Light
tile.riskykensutilities:floodLight2.name=Medium Flood Light
tile.riskykensutilities:floodLight3.name=Long Flood Light
tile.riskykensutilities:floodLight4.name=Extra Long Flood Light
tile.riskykensutilities:floodLight0.lore=Lights up 8 blocks in front of it.
tile.riskykensutilities:floodLight1.lore=Lights up 16 blocks in front of it.
tile.riskykensutilities:floodLight2.lore=Lights up 32 blocks in front of it.
tile.riskykensutilities:floodLight3.lore=Lights up 64 blocks in front of it.
tile.riskykensutilities:floodLight4.lore=Lights up 128 blocks in front of it.

tile.riskykensutilities:floodLight5.name=Very Short Phased Flood Light
tile.riskykensutilities:floodLight6.name=Short Phased Flood Light
tile.riskykensutilities:floodLight7.name=Medium Phased Flood Light
tile.riskykensutilities:floodLight8.name=Long Phased Flood Light
tile.riskykensutilities:floodLight9.name=Extra Phased Long Flood Light
tile.riskykensutilities:floodLight5.lore=Lights up 8 blocks in front of it.
tile.riskykensutilities:floodLight6.lore=Lights up 16 blocks in front of it.
tile.riskykensutilities:floodLight7.lore=Lights up 32 blocks in front of it.
tile.riskykensutilities:floodLight8.lore=Lights up 64 blocks in front of it.
tile.riskykensutilities:floodLight9.lore=Lights up 128 blocks in front of it.

tile.riskykensutilities:paperCube0.name=Paper Cube (White)
tile.riskykensutilities:paperCube1.name=Paper Cube (Orange)
tile.riskykensutilities:paperCube2.name=Paper Cube (Magenta)
tile.riskykensutilities:paperCube3.name=Paper Cube (Light blue)
tile.riskykensutilities:paperCube4.name=Paper Cube (Yellow)
tile.riskykensutilities:paperCube5.name=Paper Cube (Lime)
tile.riskykensutilities:paperCube6.name=Paper Cube (Pink)
tile.riskykensutilities:paperCube7.name=Paper Cube (Gray)
tile.riskykensutilities:paperCube8.name=Paper Cube (Light gray)
tile.riskykensutilities:paperCube9.name=Paper Cube (Cyan)
tile.riskykensutilities:paperCube10.name=Paper Cube (Purple)
tile.riskykensutilities:paperCube11.name=Paper Cube (Blue)
tile.riskykensutilities:paperCube12.name=Paper Cube (Brown)
tile.riskykensutilities:paperCube13.name=Paper Cube (Green)
tile.riskykensutilities:paperCube14.name=Paper Cube (Red)
tile.riskykensutilities:paperCube15.name=Paper Cube (Black)
tile.riskykensutilities:paperCube.lore=Cosmetic Building Block

tile.riskykensutilities:starMultiBlock0.name=Tier 1 Star Core
tile.riskykensutilities:starMultiBlock1.name=Tier 2 Star Core
tile.riskykensutilities:starMultiBlock2.name=Tier 3 Star Core
tile.riskykensutilities:starMultiBlock3.name=Tier 4 Star Core
tile.riskykensutilities:starMultiBlock4.name=Star Igniter
tile.riskykensutilities:starMultiBlock5.name=Star Igniter (Active)
tile.riskykensutilities:starMultiBlock6.name=Shell 1
tile.riskykensutilities:starMultiBlock7.name=Shell 2

item.riskykensutilities:hissingStick.name=Hissing Stick
item.riskykensutilities:linkCard.name=Link Card
item.riskykensutilities:transportDevice.name=Transport Device
item.riskykensutilities:cassetteTape.name=Cassette Tape
item.riskykensutilities:raisingHeart.name=Raising Heart
item.riskykensutilities:wings.name=Wings
item.riskykensutilities:hairStyleKit.name=Hair Style Kit

item.riskykensutilities:upgrades0.name=Range Upgrade T1
item.riskykensutilities:upgrades1.name=Range Upgrade T2
item.riskykensutilities:upgrades2.name=Range Upgrade T3
item.riskykensutilities:upgrades3.name=Dimension Upgrade
item.riskykensutilities:upgrades4.name=Energy Storage Upgrade

item.riskykensutilities:craftingMats0.name=Ribbon
item.riskykensutilities:craftingMats1.name=Super Note Block

container.inventory.hollower.name=Hollower
container.inventory.teleporter.name=Teleporter
container.inventory.transporterBeacon.name=Transporter Beacon
container.inventory.gift.name=Gift
container.inventory.musicSequencer.name=Music Sequencer
container.inventory.leafCatcher.name=Leaf Catcher
container.inventory.hairStyleKit.name=Hair Style Kit